<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_4F6-kVv5EeihZqE4YtG5QQ" label="Shyam_Training" description="Integration" language="java" technicalLabel="SHYAM_TRAINING" creationDate="2018-05-19T20:54:12.000+0530" author="_4F6-klv5EeihZqE4YtG5QQ" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/talendtechsolutions/TAC_Training.git&quot;,&quot;login&quot;:&quot;talendsolutions@gmail.com&quot;,&quot;passwd&quot;:&quot;PVabmAFXYDan9s8r1Lakuw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_4XUQkFv5EeihZqE4YtG5QQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_4XUQkVv5EeihZqE4YtG5QQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_4XUQklv5EeihZqE4YtG5QQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_4XIqYFv5EeihZqE4YtG5QQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_4XIqYVv5EeihZqE4YtG5QQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_4XJRcFv5EeihZqE4YtG5QQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_4UdJ0Fv5EeihZqE4YtG5QQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ0Vv5EeihZqE4YtG5QQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ0lv5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ01v5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ1Fv5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ1Vv5EeihZqE4YtG5QQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ1lv5EeihZqE4YtG5QQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ11v5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ2Fv5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ2Vv5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ2lv5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ21v5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ3Fv5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ3Vv5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ3lv5EeihZqE4YtG5QQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ31v5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ4Fv5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4UdJ4Vv5EeihZqE4YtG5QQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_4F6-klv5EeihZqE4YtG5QQ" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_4XeooFv5EeihZqE4YtG5QQ" login="shyam@gmail.com" firstName="Shyam" lastName="Rao" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.5.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
